<%@ Master Language="VB" CodeFile="default-one-col.master.vb" Inherits="masterpages_default_one_col" %>
<%@ Register TagPrefix="uc" TagName="header" Src="~/controls/header.ascx" %>
<%@ Register TagPrefix="uc" TagName="footer" Src="~/controls/footer.ascx" %>
<!doctype html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <asp:ContentPlaceHolder runat="server" ID="cphMeta" />
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/m/h/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/m/m/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" href="/img/m/l/apple-touch-icon.png">
    <link rel="shortcut icon" href="/img/m/l/apple-touch-icon.png">
    <meta http-equiv="cleartype" content="on">
    <link rel="Alternate" type="application/rss+xml" title="News from Select Interactive" href="http://select-interactive.com/feed/rssfeed.xml" />
    <link rel="Stylesheet" href="/css/styles.v-1.11.min.css" />
    <script src="/js/libs/modernizr-2.0.6.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="cphHead" />
</head>
<body runat="server" id="MasterBody">

    <div id="page-wrapper">
        <uc:header runat="server" ID="ucHeader" />
        <div id="content-wrapper" role="main">
            <asp:ContentPlaceHolder runat="server" ID="cphContent" />
        </div>
        <uc:footer runat="server" ID="ucFooter" />
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <asp:ContentPlaceHolder runat="server" ID="cphJS" />   
                     
    <script>
        window._gaq = [['_setAccount','UA-28490429-1'],['_trackPageview'],['_trackPageLoadTime']];
        Modernizr.load({
            load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
        });
    </script>

    <!--[if lt IE 7 ]>
        <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
        <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
</body>
</html>