<%@ Control Language="VB" AutoEventWireup="false" CodeFile="header.ascx.vb" Inherits="controls_header" %>
        
        <header>
            <hgroup>
                <h1><a href="/"><span class="visuallyhidden">Select Interactive</span></a></h1>
            </hgroup>
        </header>
        <nav role="navigation" class="clearfix">
            <ul>
                <li id="nav-one"><a href="/company/">Who We Are</a></li>
                <li id="nav-two"><a href="/work/">What We Do</a></li>
                <li id="nav-gap">&nbsp;</li>
                <li id="nav-three"><a href="/portfolio/">Our Portfolio</a></li>
                <li id="nav-four"><a href="/contact/">Contact Us</a></li>
            </ul>
        </nav>